@import "styles";

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 15px;
    border-radius: 5px;
    background: #d3d3d3;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #4CAF50;
    cursor: pointer;
}

.ingredients-wrapper{
  padding-left: 0px;
  #add-ingredient{
    background-color: @secondary-color;
    color: white;
    font-weight: bolder;
    font-size: 20px;
    border:none;
    border-radius: 50%;
    height: 40px;
    width: 40px;
    margin-top: 20px;
  }
  #ingredients-form {
    padding-left: 0px;
    margin-bottom: 5px;
  }
}

.image-upload{
  background-color: @med-gray;
  padding: 10px;
  border-radius: 5px;
}
