@import "styles";

.footer{
  background-color: @med-gray;
  text-align: center;
  height: @footer-height;
  ul{
    list-style-type: none;
    margin: 0 auto;
    overflow: hidden;
  }
  li{
    float: left;
  }
  a{
    color: @navbar;
    text-decoration: none;
    display: block;
    text-align: center;
    padding: 16px;
  }
  a:hover{
    font-weight: bold;
  }
}

.push{
  height: @footer-height;
}
