@import "styles";
.account-form{
  form{
    text-align: center;
  }
  .btn-primary{
  	width: 100%;
  }
}

.account-page{
  p{
    text-align: center;
  }
}

.error-message{
  color: red;
  padding: 10px;
  background-color: @error;
  border: red 1px solid;
  border-radius: 5px;
  margin-top: 10px;
}

.sign-up-button{
  background-image: none!important;
  border: none!important;
}
