@import "styles";

#nav-bar{
	background-color: @navbar;
	ul{
		list-style:none;
		margin:0;
		padding: 20px 0;
		text-align:center;
		li{
			display:inline;
			span, a{
				display:inline-block;
				padding: 10px 20px;
				color: white;
				text-align: center;
				text-decoration: none;
			}
			a:hover{
				background-color: @navbar-hover;
			}
		}
	}

	.nav-container{
		display: block;
	}
	#logo{
		height: 75px;
		max-width: 20%;
		float: left;
	}
	#user-bar{
		ul{
			float: right;
		}
	}
}
