@import "styles";

#recipe-page{
  .banner{
    #recipe-summary{
      position: absolute;
      top: 50%;
      left: 2%;
      width: 25%;
      background-color: rgba(255, 255, 255, 0.75);
      border-radius: 10px;
      padding: 25px;
      color: @text;
      span{
        font-weight: bolder;
        color: @navbar;
      }
    }
  }
}
