@import "styles";

#recipe-block{
  ul{
    list-style: none;
  }
  li{
    display: block;
    a{
      text-decoration: none;
    }
  }
  .recipe-preview{
    margin: 20px 0px;
    .recipe-wrapper{
      width: 90%;
      margin: 0 auto;
      .recipe-image{
        height: 250px;
        width: 100%;
        border-radius: 20px;
      }
      .image-text{
        color: white;
        background-color: rgba(0, 0, 0, 0.25);
        position: absolute;
        bottom: 15px;
        left: 50px;
        font-size: 24px;
        width: 80%;
        border-radius: 5px;
        padding: 5px;
        padding-left: 10px;
        -webkit-transition: background-color 0.5s; /* Safari */
        transition: background-color 0.5s;
        span{
          color: white;
          font-size: 14px;
        }
      }
    }
    .recipe-wrapper:hover{
      .image-text{
        background-color: rgba(0, 0, 0, 0.8);
      }
    }
  }
}
