@import "header";
@import "recipes_view"; // all the recipes in a block
@import "recipe_page"; // indiviual recipe pages
@import "recipe_page";
@import "form";
@import "add_recipe";
@import "user_page";
@import "chatbox";
@import "search_results";
@import "styles";

@background-color: #f4f4f4;

@content: #cea852;
@dark-color: #796B68;
@navbar-hover: #7f5152;
@navbar: 	#604343;
@secondary-color: #00bf75;
@text: #635255;
@error: #FFC4C4;
@success: #b1fcb0;
@light-gray: #f5f3ed;
@med-gray: #EBEAE4;
@dark-gray: #DCDAD5;

body{
	background-color: #F8F8F8;
}

p{
	color: @text;
}

.banner{
	background-position: 0 -50px;
	background-size: cover;
	padding-bottom: 300px;
	position: relative;
	#title-wrapper{
		position: absolute;
    top: 50%;
    transform: translateY(-50%);
		width: 100%;
		h1{
			text-align: center;
			margin:0;
			color: white;
			font-family: "Times New Roman", Times, serif;
	    font-size: 56px;
	    font-weight: bold;
			text-shadow: -2px 2px rgba(0, 0, 0, 0.5);
		}
	}
}
.content-wrapper{
	background: white;
	height: 100%;
	h2{
		color: @text;
	}
}

button{
	background-color: @secondary-color !important;
	color: white !important;
}

.loader {
  position: fixed;
  left: 55%;
  top: 90%;
  z-index: 1;
  width: 50px;
  height: 50px;
  margin: -75px 0 0 -75px;
  border: 10px solid @content;
  border-radius: 50%;
  border-top: 10px solid @secondary-color;
  -webkit-animation: spin 1s linear infinite;
  animation: spin 1s linear infinite;
}

.capitalize{
	text-transform: capitalize;
}

.error-message{
  color: red;
  padding: 10px;
  background-color: @error;
  border: red 1px solid;
  border-radius: 5px;
  margin-top: 10px;
	width: 500px;
	margin: 10px auto 0;
	text-align: center;
}

.success-message{
  color: green;
  padding: 10px;
  background-color: @success;
  border: green 1px solid;
  border-radius: 5px;
  margin-top: 10px;
	width: 500px;
	margin: 10px auto 0;
	text-align: center;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
